<!DOCTYPE html>
<html>
    <head>
        <style>
            #section1 {
            width: 80%;
            height: 300px;
            background-color: rgb(203, 215, 224);
            float: left;
            
        }
        #section2 {
            
            width: 20%;
            height: 300px;
            float: left;
        
        }
        #section3 {
            width: 30%;
            height: 700px;
            background-color:rgb(154, 247, 177);
            float: left;
            
        }
        #section4 {
            width: 70%;
            height: 500px;
            float: left;
            
 
        }
        #section5 {
            width: 70%;
            height: 200px;
            background-color:sandybrown;
            float: left
        
        }
        nav{
                background: #594848;
                width: 100%;
                overflow: auto;

            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: left;
            }
            nav a{
                width:120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: #594848;
                font-size: 17px;
                color: white; 
                padding: 20px 10px;
                font-family: arial;
            }
            nav a:hover{
                background: blue;
                color: black;

            }
            h1{
                color: rgb(15, 11, 12);
                padding: 20px;
                text-align: center;
                font-size: 50px;
                font-family: fantasy;
                
            }
            .img{
            width: 80%;
            height: 500px;
            text-align: center;
            }
            .img1{
            width: 100%;
            height: 500px;
            text-align: center;

            }
            text{
                font-size: small;
            }
            .text:hover{
                background:crimson;
            }
            .img3{
            
            width: 90%;
            height: 400px;
            }
            .img4{
            width: 30%;
            height: 170px;
            }
           
            .img5{
            width: 30%;
            height: 170px;
            }



        </style>
    </head>
    <body>
        <div id="section1">
            <h1>Easy with our JIM</h1>
            <nav>
                <ul>
                    <li><a href ="#"> Home </a></li>
                    <li><a href ="#"> Search </a></li>
                    <li><a href ="#"> advertise </a></li>
                </ul>
            </nav>

        </div>
    
        <div id="section2">
            <img class="img" src="home.gif" alt="auto">
    
        </div>
    
        <div id="section3">
            <h2 class="text">About</h1>
            <h2 class="text">download</h1>
            <h2 class="text">Documentation</h1>
            <h2 class="text">Community</h1><br><br><br>
            The entire Pro Git book written by Scott Chacon and Ben Straub is available to read online for free. Dead tree versions are available on Amazon.com. <br><br>
            <img class="img3" src="meditation.gif" alt="auto">
            
    
        </div>
    
        <div id="section4">
            <img class="img1" src="jim.jpg" alt="auto">
    
        </div>
    
        <div id="section5">
            <img class="img4" src="run.gif" alt="auto">
           
            <img class="img5" src="squat.gif" alt="auto">
            <img class="img5" src="workout.gif" alt="auto">
            
            
    
        </div>
        
    </body>
</html>